html {
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
}
.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 6fr;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
}

.header {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px 30px; 
    column-gap: 5%;
    row-gap: 3%;
    font-weight: 700;
}

.sidebar {
    background-color: rgba(25,146,212,255);
    grid-row: 1/3;
}

#searchBar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

#personalInfo {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 5%;
}

#searchSmbl, #bellSmbl {
    width: 1.4rem;
}

input {
    border: none;
    border-radius: 20px;
    height: 1.6rem;
}

#profilPicSmall {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

#personalGreeting {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

#greetingFirst {
    font-size: 0.8rem;
    margin-bottom: 0;
}

#greetingSecond {
    margin-top: 8px;
    font-size: 1.5rem;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

#profilPicBig {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}



.mainContent, input {
    background-color: rgba(226,232,240,255);
}


@media screen and (min-width: 950px) {
    .container {

        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 6fr;
    }
    
    .header {
        grid-row: 1/2;
        grid-column: 2/-1;
    }

    .sidebar {
        grid-row: 1/-1;
        grid-column: 1/2;
    }
}
